!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 11:43:46 UTC Wed Jan 15 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address 2000:100:8::8/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 ipv6 address 2003::8/64
 ipv6 enable
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2002:7::8/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
 ipv6 address 2002:8::8/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
!
router bgp 112
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2003::6 remote-as 111
 neighbor  2000:100:10::10 remote-as 112
 neighbor  2000:100:11::11 remote-as 112
 neighbor 2000:100:10::10 update-source Loopback1
 neighbor 2000:100:11::11 update-source Loopback1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2002:7::/64
  network 2002:8::/64
  network 2000:100:11::/64
  network 2000:100:10::/64
  network 2003::/64
  neighbor 2003::6 activate
  neighbor 2000:100:10::10 activate
  neighbor 2000:100:11::11 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 8.8.8.8
 redistribute rip subnets
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
